# ASP

./: FirstProject.sln  WebApplication1.sln
ASP.git/: config  packed-refs
ASP.git/objects/pack/: pack-e13ad1c0de1fcce33fb41fdbe88ac54dfcbdbfcf.idx  pack-e13ad1c0de1fcce33fb41fdbe88ac54dfcbdbfcf.pack  pack-e13ad1c0de1fcce33fb41fdbe88ac54dfcbdbfcf.rev
FirstProject/: Book.cs  CalcController.cs  CalcService.cs  Company.cs  CompanyAnalyzer.cs  ICompanyAnalyzer.cs  LibraryController.cs  Person.cs  Program.cs  TimeController.cs  TimeService.cs  User.cs  books.json  config.ini  config.json  config.xml  logs.txt  users.json
FirstProject/Controllers/Form/: CookieController.cs
FirstProject/Middleware/: ExceptionLogger.cs
FirstProject/Models/: FormModel.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Views/Cookie/: CheckCookie.cshtml  SetCookie.cshtml  SetCookie.cshtml.cs
FirstProject/Views/Home/: Index.cshtml
WebApplication1/: CustomExporter.cs  Program.cs  WebApplication1.csproj  action_log.txt  appsettings.json  log.txt  user_count.txt
WebApplication1/Attributes/: FutureDateAttribute.cs  NonWeekendAttribute.cs
WebApplication1/Controllers/: CompanyController.cs  ConsultationController.cs  FileController.cs  OrderController.cs  ProductController.cs  WeatherController.cs
WebApplication1/Controllers/Home/: HomeController.cs
WebApplication1/Data/: AppDbContext.cs  DbInitializer.cs
WebApplication1/Filters/: LogActionFilter.cs  UniqueUserFilter.cs
WebApplication1/Models/: Company.cs  ConsultationFormModel.cs  Product.cs  User.cs  WeatherInfo.cs  WeatherModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ApiDataChecker.cs  DatabaseMonitoringService.cs  EmailService.cs  PageAvailabilityCheck.cs  QuartzHostedService.cs  SignalRNotifierService.cs  WeatherService.cs
WebApplication1/Views/Company/: Index.cshtml  Index.cshtml.cs
WebApplication1/Views/Consultation/: Register.cshtml  Register.cshtml.cs  Success.cshtml  Success.cshtml.cs
WebApplication1/Views/FIle/: DownloadFile.cshtml  DownloadFile.cshtml.cs
WebApplication1/Views/Order/: ChoosePizza.cshtml  ChoosePizza.cshtml.cs  OrderConfirmed.cshtml  OrderConfirmed.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewCart.cshtml  ViewCart.cshtml.cs
WebApplication1/Views/Product/: Index.cshtml  Index.cshtml.cs  ProductRow.cshtml  ProductRow.cshtml.cs  ProductTable.cshtml  ProductTable.cshtml.cs
WebApplication1/Views/Weather/: Index.cshtml
